GRAFANA_ADMIN_USER=myuser
GRAFANA_ADMIN_PASSWORD=mypassword

INFLUXDB_USERNAME=myuser
INFLUXDB_PASSWORD=mypassword
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=mytoken
INFLUXDB_ORG=myorg
INFLUXDB_BUCKET=bibot
